apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public' 
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
       // classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
     implementation 'com.google.firebase:firebase-core:9.0.2'
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.googleservices.GoogleServicesPlugin'
apply plugin: 'com.crashlytics.tools.gradle.CrashlyticsPlugin'